<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Tesbo</groupId>
	<artifactId>Tesbo-pro</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>


	<name>Tesbo</name>
	<url>http://maven.apache.org</url>

	<!--<repositories>
		<repository>
			<id>Placepass</id>
			<url>https://dl.bintray.com/jfrog/jfrog-jars/</url>
		</repository>
	</repositories>

-->



	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://134.209.78.94:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://134.209.78.94:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>





	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
		<version.net.sf.proguard>6.0.1</version.net.sf.proguard>
	</properties>

	<build>


		<finalName>tesbo</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<configuration>
					<injar>${project.build.finalName}.${project.packaging}</injar>
					<outjar>${project.build.finalName}-proguard.${project.packaging}</outjar>
					<libs>
						<!-- <lib>${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</lib> -->
						<lib>${java.bootstrap.classes}</lib>

					</libs>
					<options>
						<option>-keep public class Execution.Tesbo{*;}</option>
						<option>-keep public class reportAPI.Reporter{*;}</option>
						<option>-keep public class UserConfig.GetUserConfiguration{*;}</option>
						<option>-keep public class Execution.SetCommandLineArgument{*;}</option>
						<option>-keep class Selenium.ExtendTesboDriver{ *; }</option>
						<option>-keep class ExtCode.ExtCode{ *; }</option>
						<option>-keepattributes RuntimeVisibleAnnotations</option>
						<option>-keep class Exception.*</option>
						<option>-keep @javax.persistence.* class * { *; }</option>
						<option>-ignorewarnings</option>
						<option>-dontoptimize</option>

					</options>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${version.net.sf.proguard}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>zip-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<jar destfile="${project.build.directory}\tesbo-proguard-final.jar">
									<zipfileset excludes="META-INF/*.SF"
												src="${project.build.directory}/${project.build.finalName}-proguard.${project.packaging}" />
									<zipgroupfileset dir="${project.build.directory}/lib/" includes="*.jar"
									/>
								</jar>
							</target>

						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}\tesbo-proguard-final.jar</sourceFile>
							<destinationFile>${project.build.directory}\tesbo.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>






			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
					<file>${project.build.directory}\tesbo-proguard-final.jar</file>
					<generatePom>false</generatePom>
					<pomFile>pom.xml</pomFile>
					<packaging>jar</packaging>
					<version>${project.version}</version>
				</configuration>
			</plugin>
			-->


		<!--	<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<gradle>awesome</gradle>
							</deployProperties>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<publisher>
								<contextUrl>http://localhost:8081/artifactory</contextUrl>
								<username>${username}</username>
								<password>${password}</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildName>plugin-demo</buildName>
								<buildNumber>${buildnumber}</buildNumber>
								<buildUrl>http://build-url.org</buildUrl>
							</buildInfo>

						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>




	</build>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>

		</dependency>




		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.4-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-server</artifactId>
			<version>3.12.0</version> </dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>2.0.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- use 2.9.0 for Java 7 projects -->
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>


		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.15</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
